QWidget {
    font: 15px;
    color: #FFFFFF;
    background-color: #333333;
}

QLineEdit, QTextEdit, QSlider {
    border: 2px solid #777777;
    border-radius: 15px;
    padding: 5px;
    background-color: #555555;
    color: #FFFFFF;
}

QLineEdit:hover, QTextEdit:hover {
    border: 2px solid #F5C754;
}

QPushButton {
    border: 2px solid #777777;
    border-radius: 15px;
    padding: 5px;
    background-color: #555555;
    color: #FFFFFF;
    outline: none;
}

QPushButton:hover {
    background-color: #F5C754;
    color: #333333;
}

QPushButton:pressed {
    background-color: #F5C754;
    color: #333333;
}

QLabel, QCheckBox {
    color: #FFFFFF;
}