QWidget {
    font: 15px;
    color: #FFFFFF;
    background-color: #333333;
}

QLineEdit, QTextEdit, QSlider {
    border: 2px solid #777777;
    border-radius: 15px;
    padding: 5px;
    background-color: #555555;
    color: #FFFFFF;
}

QLineEdit:hover, QTextEdit:hover {
    border: 2px solid #F5C754;
}

QPushButton {
    border: 2px solid #777777;
    border-radius: 15px;
    padding: 5px;
    background-color: #555555;
    color: #FFFFFF;
    outline: none;
}

QPushButton:hover {
    background-color: #F5C754;
    color: #333333;
}

QPushButton:pressed {
    background-color: #F5C754;
    color: #333333;
}

QPushButton[isSelected="true"] {
    background-color: #F5C754; /* Yellow color for the selected button */
    color: #333333;
}

QLabel, QCheckBox {
    color: #FFFFFF;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 6px; /* Adjust based on your UI needs */
    margin: 2px 0px; /* Slightly increase side margins for the groove */
}

QSlider::handle:horizontal {
    background: #2d2d2d;
    border: 1px solid #5c5c5c;
    width: 16px; /* Reduce the width of the handle if needed */
    margin: -10px -9px; /* This affects the touch area, not visual size */
    border-radius: 3px;
    height: 20px;
}