QWidget {
    font: 15px;
    color: #000000; /* Black text for readability */
    background-color: #F7FAFA; /* White background */
}

QLineEdit, QTextEdit, QSlider {
    border: 2px solid #A9A9A9;
    border-radius: 15px;
    padding: 5px;
    background-color: #F5F5F5; /* Slightly off-white for depth */
    color: #000000; /* Black text */
}

QLineEdit:hover, QTextEdit:hover {
    border: 2px solid #F5C754; /* Accent color for hover state */
}

QPushButton {
    border: 2px solid #A9A9A9;
    border-radius: 15px;
    padding: 5px;
    background-color: #F5F5F5; /* Light grey for buttons */
    color: #000000; /* Black text for contrast */
    outline: none;
}

QPushButton:hover {
    background-color: #F5C754; /* Accent color for hover state */
    color: #333333; /* Dark text on hover for readability */
}

QPushButton:pressed {
    background-color: #E5B644; /* Darker accent for pressed state */
    color: #333333;
}

QPushButton[isSelected="true"] {
    background-color: #F5C754; /* Yellow color for the selected button */
    color: #333333;
}

QLabel, QCheckBox {
    color: #000000; /* Black text for readability */
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 6px; /* Adjust based on your UI needs */
    margin: 2px 0px; /* Slightly increase side margins for the groove */
}

QSlider::handle:horizontal {
    background: #2d2d2d;
    border: 1px solid #5c5c5c;
    width: 16px; /* Reduce the width of the handle if needed */
    margin: -10px -9px; /* This affects the touch area, not visual size */
    border-radius: 3px;
    height: 20px;
}