QWidget {
    font: 15px;
    color: #000000; /* Black text for readability */
    background-color: #FFFFFF; /* White background */
}

QLineEdit, QTextEdit, QSlider {
    border: 2px solid #A9A9A9;
    border-radius: 15px;
    padding: 5px;
    background-color: #F5F5F5; /* Slightly off-white for depth */
    color: #000000; /* Black text */
}

QLineEdit:hover, QTextEdit:hover {
    border: 2px solid #F5C754; /* Accent color for hover state */
}

QPushButton {
    border: 2px solid #A9A9A9;
    border-radius: 15px;
    padding: 5px;
    background-color: #F5F5F5; /* Light grey for buttons */
    color: #000000; /* Black text for contrast */
    outline: none;
}

QPushButton:hover {
    background-color: #F5C754; /* Accent color for hover state */
    color: #333333; /* Dark text on hover for readability */
}

QPushButton:pressed {
    background-color: #E5B644; /* Darker accent for pressed state */
    color: #333333;
}

QLabel, QCheckBox {
    color: #000000; /* Black text for readability */
}